
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1471139715'); /* IE9*/
  src: url('iconfont.eot?t=1471139715#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1471139715') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1471139715') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1471139715#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-bofang:before { content: "\e624"; }
.icon-zanting:before { content: "\e64a"; }
.icon-xunhuan:before { content: "\e630"; }
