<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1231</title>
	<link rel="stylesheet" href="">

	<style>
		@font-face{
				font-family: 'iconfont';
			    src: url('font/iconfont.eot'); /* IE9*/
			    src: url('font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			    url('font/iconfont.woff') format('woff'), /* chrome、firefox */
			    url('font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
			    url('font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
			}
			.iconfont{
			    font-family:"iconfont" !important;
			    font-size:20px;font-style:normal;
			    -webkit-font-smoothing: antialiased;
			    -webkit-text-stroke-width: 0.2px;
			    -moz-osx-font-smoothing: grayscale;
			}
			span{
				margin-top: 40px;
				margin-left: 20px;
				display: block;
				float: left;
				width: 60px;
				height: 40px;
				background-color: orange;
				border-radius: 4px;
				cursor:pointer;

			}
			span i{
				display: block;
				line-height: 40px;
				text-align:center;
			}
			.progress-warp{width: 300px;height: 10px;background-color: #ccc;border: 1px solid red;}
			#progress{width: 0;height: 10px;;background-color: #fff;box-shadow: 0 0 1px black}

		</style>
</head>
<body>	
		<audio  id="music" src="source/3.mp3" controls ></audio> 	
		<div class="box">
		<div class="progress-warp">
			<div id="progress"></div>
		</div>	
		
		<span id="nt">00:00</span>
		<span id="tim"></span>
		
 			<span id="playBtn"><i class="iconfont">&#xe624;</i></span>
	        <span id="pauseBtn"><i class="iconfont">&#xe64a;</i></span>
	        <span id="stopBtn"><i class="iconfont">&#xe630;</i></span>
		</div>
		<ul id="listS">
			<li><a href="source/3.mp3"></a>1111111111111</li>
			<li>11111111111111111111<a href="source/demo.mp3"></a></li>
			<li>2222222222222<a href="source/3.mp3"></a></li>
			<li>3333333333<a href="source/demo.mp3"></a></li>
		</ul>

<script src="jquery-1.10.2.js"></script>
<script>

	 function G(sId){
	 	return document.getElementById(sId);
	 }

	 function coverTime(musicDur){

	 		var min=Math.floor((musicDur/60));

	 		var sec = Math.floor(musicDur % 60);

	 		if(min<10){min="0"+min}
	 		if(sec<10){sec="0"+sec}
	 		var showTime = min+":"+sec
	 		return showTime ;

	 };
	 	window.onload=function(){

	 		var playBtn= G('playBtn');

	 		var pauseBtn= G('pauseBtn');

	 		var music= 	G('music');

	 		var stopBtn= G('stopBtn');

	 		var tim= G('tim');

	 		var nt= G ('nt')

	 		var allT=music.duration;

	 		tim.innerHTML=coverTime(allT);

	 		var songs= new Array("source/3.mp3","source/demo.mp3","source/3.mp3","source/demo.mp3")

	 		music.volume= 0.5

			

	 		// var paused=true

	 		playBtn.addEventListener('click',function(e){

	 			music.play();
	 			

	 		})
	 		pauseBtn.addEventListener('click',function(e){

	 			music.pause();

	 		})

	 		stopBtn.addEventListener('click',function(e){

	 		 	music.currentTime=0
	 			music.pause()

	 		})

	 		

	 		music.addEventListener('timeupdate',function(e){

	 			var now=music.currentTime

	 			nt.innerHTML=coverTime(now)

	 			var bili=(Math.floor(now)/Math.floor(allT))*100+"%";

	 			// $(".progress").css('width',bili);
	 			G('progress').style.width = bili;


	 		});

	 		

	 			$("#listS li ").click(function(){

	 				var aherf= $(this).find("a").attr("href")

	 				music.setAttribute("src",aherf);

	 				music.play();

	 				



	 				



	 			});





	 		




	 	

	 	};
</script>
	
</body>
</html>
